<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="styles.css" />

    <title>Brandon &mdash; HTML & CSS Practice</title>
  </head>
  <body>
    <header class="header">
      <a href="#">
        <img
          src="/assets/logos/k-pic.png"
          alt="image of the letter K"
          class="header-img"
        />
      </a>
      <nav main-nav>
        <ul class="main-nav-list">
          <li><a href="#nav1" class="main-nav-link">Nav1</a></li>
          <li><a href="#nav2" class="main-nav-link">Nav2</a></li>
          <li><a href="#nav3" class="main-nav-link">Nav3</a></li>
          <li><a href="#nav4" class="main-nav-link">Nav4</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="nav1" class="first-section">
        <div class="first-section-container">
          <div class="first-section-img-box">
            <img
              src="/assets/img/profile-pic-b&w.png"
              alt="image of Brandon Knight in black and white"
              class="first-section-img"
            />
          </div>
          <div class="first-section-content">
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed
              consequuntur ipsum sint ex quam ab. Hic, necessitatibus beatae
              tempora repudiandae doloremque provident neque possimus
              voluptatibus id amet. Quis, repellat ducimus? Quos, est ullam
              quaerat enim eius ea quia corrupti totam temporibus? Similique
              voluptates, accusantium placeat inventore veritatis ratione odit
              autem, cumque consecteturstias dolorum.
            </p>
          </div>
          <div class="first-section-content">
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed
              consequuntur ipsum sint ex quam ab. Hic, necessitatibus beatae
              tempora repudiandae doloremque provident neque possimus
              voluptatibus id amet. Quis, repellat ducimus? Quos, est ullam
              quaerat enim eius ea quia corrupti totam temporibus? Similique
              voluptates, accusantium placeat inventore veritatis ratione odit
              autem, cumque consecteturstias dolorum.
            </p>
          </div>
        </div>
      </section>

      <section>
        <p class="section-2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure vero
          fugiat, temporibus recusandae enim quis quas maiores accusamus nemo
          voluptates cumque ipsam rerum quidem exercitationem! Aliquam velit
          vero dolor impedit?
        </p>
      </section>
    </main>
  </body>
</html>
